{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #dc3545;
        }

        p {
            color: #6c757d;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "{% static 'imagefiles/settings.png' %}"" alt="Logo" class="logo">
        <h1>Sorry, we're performing some maintenance at the moment.</h1>
        <p>We'll be back online shortly. Thank you for your patience.</p>
    </div>
</body>
</html>
