{% load crispy_forms_tags %}
{% load custom_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Staff | Admin</title>
    <link rel="stylesheet" href="{% static 'css/status.css' %}">
    <link rel="stylesheet" href="{% static 'css/preview.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
           
        }

        h3 {
            font-size: 1.2375rem;
            color: #FFF;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        li {
            list-style: none;
        }

        /* Layout skeleton */

        .wrapper {
            align-items: stretch;
            display: flex;
            width: 100%;
        }

        #sidebar {
            max-width: 264px;
            min-width: 264px;
            transition: all 0.35s ease-in-out;
            z-index: 1111;
        }

        /* Sidebar collapse */

        #sidebar.collapsed {
            margin-left: -264px;
        }

        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
        }

        .sidebar-logo {
            padding: 1.15rem 1.5rem;
            color: black;
        }

        .sidebar-logo a {
            color: black;
            font-size: 25px;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 0;
        }

        .sidebar-header {
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 1.5rem 1.5rem .375rem;
        }

        a.sidebar-link {
            padding: .625rem 1.625rem;
            color: black;
            position: relative;
            display: block;
            font-size: 1rem;
        }

        .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 .075rem .075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all .2s ease-out;
        }

        .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
            transition: all .2s ease-out;
        }

        .content {
            flex: 1;
            max-width: 100vw;
            width: 100vw;
        }

        /* Responsive */

        @media (min-width:768px) {
            .content {
                width: auto;
            }
        }

        #logoutBtn.hidden,
        #helloAdmin.hidden {
            display: none;
        }

        /* Responsive styles for mobile view */
        @media (max-width: 767px) {
            #sidebar.collapsed #logoutBtn,
            #sidebar.collapsed #helloAdmin {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar" class="collapsed" style="background-color: #f8d166;">
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="{% url 'home' %}">EDU</a>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Tools & Components
                    </li>
                    <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#auth"
                                aria-expanded="false" aria-controls="auth">
                                <i class="fa-regular fa-file-lines pe-2"></i>
                                Profile
                            </a>
                            <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                                <li class="sidebar-item">
                                    <a href="{% url 'admin_profile' %}" class="sidebar-link">Create Profile</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="{% url 'account_settings_admin' %}" class="sidebar-link">Settings</a>
                                </li>
                            </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard"
                            aria-expanded="false" aria-controls="dashboard">
                            <i class="fa-solid fa-sliders pe-2"></i>
                            Dashboard
                        </a>
                        <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="{% url 'view_staff' %}" class="sidebar-link">All Staff</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="{% url 'Adminpage' %}" class="sidebar-link">Counts</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#auth"
                            aria-expanded="false" aria-controls="auth">
                            <i class="fa-regular fa-user pe-2"></i>
                            Auth
                        </a>
                        <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="{% url 'login' %}" class="sidebar-link">Login</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="{% url 'logout' %}" class="sidebar-link">Log Out</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-header">
                        ACTIONS PANE
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi"
                            aria-expanded="false" aria-controls="multi">
                            <i class="fa-solid fa-share-nodes pe-2"></i>
                            Actions
                        </a>
                        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                    data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
                                    Manage Staff
                                </a>
                                <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                    <li class="sidebar-item">
                                        <a href="{% url 'create_staff' %}" class="sidebar-link">Create Staff</a>
                                    </li>
                                    <li class="sidebar-item">
                                        <a href="#" class="sidebar-link">Link 2</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- Main Component -->
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom" style="background-color: #f8d166;">
                <!-- Button for sidebar toggle -->
                <button class="btn" type="button" data-bs-theme="dark" style="background-color:rgba(12, 12, 12, 0.717);">
                    <span class="navbar-toggler-icon"></span>
                </button>

               <div class="ms-auto" id="navbarRight">
                    {% if request.user.is_authenticated %}
                        <span id="helloAdmin" style="margin-right: 10px;">Hello, {{ request.user.username }}</span>
                        {% if request.user.personal.profile_pic %}
                        <a href="{% url 'account_settings' %}">
                            <img style="width: 40px; height: 40px; margin: 0 auto; border-radius: 50%; object-fit: cover;" class="profile-pic" src="{{ request.user.personal.profile_pic.url }}" alt="Profile Picture">
                        </a>
                        {% endif %}
                        <span><a href="{% url 'logout' %}" class="btn btn-sm btn-warning" id="logoutBtn">Logout</a></span>
                    {% else %}
                        <span><a href="{% url 'login' %}" class="btn btn-sm btn-primary">Login</a></span>
                    {% endif %}
                </div>
            </nav>
            <main class="content px-3 py-2">
                <div class="container-fluid">
                    <div class="container">
                        <h1>{{ staff.first_name }} {{ staff.last_name }}</h1>
                        <hr>
                        
                        <div class="profile-info">
                            
                            <div class="user-details">
                                
                                <p><strong>First Name:</strong> {{ staff.first_name }}</p>
                                <p><strong>Last Name:</strong> {{ staff.last_name }}</p>
                                
                            </div>
                        </div>
                        <br>
                        <h2 style="text-align: center;">Personal Details</h2>
                        <table>
                            <tr>
                                <th>FIELD</th>
                                <th>INFO</th>
                            </tr>
                            <tr>
                                <td><strong>Email</strong></td>
                                <td>{{ staff.email}}</td>
                            </tr>
                            <tr>
                                <td><strong>Date of Birth</strong></td>
                                <td>{{staff.date_of_birth}}</td>
                            </tr>

                            <tr>
                                <td><strong>Other name</strong></td>
                                <td>{{staff.other_name}}</td>
                            </tr>
                            <tr>
                                <td><strong>Gender</strong></td>
                                <td>{{staff.gender}}</td>
                            </tr>
                            <tr>
                                <td><strong>Tel.</strong></td>
                                <td>{{staff.phone_number}}</td>
                            </tr>
                            <tr>
                                <td><strong>Emergency Contact Name</strong></td>
                                <td>{{staff.emergency_contact_name}}</td>
                            </tr>
                            <tr>
                                <td><strong>Ghana Card Number</strong></td>
                                <td>{{staff.ghana_card_number}}</td>
                            </tr>
                            
                            
                        </table>
            
                        {% if work_instance %}
                        <br>
                            <h2 style="text-align: center;">Work Details</h2>
                            <table>
                                <tr>
                                    <th>FIELD</th>
                                    <th>INFO</th>
                                </tr>
                                <tr>
                                    <td><strong>Date of Appointment</strong></td>
                                    <td>{{ work_instance.date_of_appointment }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Date at Current Station</strong></td>
                                    <td>{{ work_instance.date_at_current_station }}</td>
                                </tr>
                                <tr>
                                    <td><strong>SSNIT</strong></td>
                                    <td>{{ work_instance.ssnit }}</td>
                                </tr>
                                <tr>
                                    <td><strong>NTC license number</strong></td>
                                    <td>{{ work_instance.ntc_license_number }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Rank</strong></td>
                                    <td>{{ work_instance.rank }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Date promoted to Rank</strong></td>
                                    <td>{{ work_instance.date_promoted_to_rank}}</td>
                                </tr>
                                <tr>
                                    <td><strong>Staff Cateogory</strong></td>
                                    <td>{{ work_instance.staff_category}}</td>
                                </tr>
                                <tr>
                                    <td><strong>Academics</strong></td>
                                    <td>{{ work_instance.academics}}</td>
                                </tr>
                                <tr>
                                    <td><strong>Professional</strong></td>
                                    <td>{{ work_instance.professional}}</td>
                                </tr>
                                <tr>
                                    <td><strong>Schedule</strong></td>
                                    <td>{{ work_instance.schedule}}</td>
                                </tr>
                                <tr>
                                    <td><strong>Department Category</strong></td>
                                    <td>{{ work_instance.department_category}}</td>
                                </tr>
                            </table>
                        {% else %}
                        <br>
                            <p style="text-align: center;">No work information available.</p>
                        {% endif %}

                        
                        {% if nominal_instance %}
                            <br>
                            <h2 style="text-align: center;">Nominal Details</h2>
                            <table>
                                <tr>
                                    <th>FIELD</th>
                                    <th>INFO</th>
                                </tr>
                                <tr>
                                    <td><strong>Name of bank</strong></td>
                                    <td>{{ nominal_instance.name_of_bank }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Bank Branch</strong></td>
                                    <td>{{ nominal_instance.bank_branch }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Auth Number</strong></td>
                                    <td>{{ nominal_instance.auth_number }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Salay Grade Type</strong></td>
                                    <td>{{ nominal_instance.salary_grade_type }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Salary Grade Level</strong></td>
                                    <td>{{ nominal_instance.salary_grade_level }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Grade Step</strong></td>
                                    <td>{{ nominal_instance.grade_step }}</td>
                                </tr>
                            </table>
                        {% else %}
                        <br>
                            <p style="text-align: center;">No nominal information available.</p>
                        {% endif %}
                            
                    </div>
                        
                </div>
        </div>
            </main>
        </div>

        
    
    
    
      
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <script>
           document.addEventListener("DOMContentLoaded", function() {
            const toggler = document.querySelector(".btn");
            const sidebar = document.querySelector("#sidebar");
            const logoutBtn = document.getElementById("logoutBtn");
            const helloAdmin = document.getElementById("helloAdmin");

            toggler.addEventListener("click", function() {
                sidebar.classList.toggle("collapsed");
                
                
                setTimeout(function() {
                    logoutBtn.classList.toggle("hidden");
                    helloAdmin.classList.toggle("hidden");
                }, 200); 
                });
            });
        </script>

</body>
</html>
